.main {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: auto;
    align-content: flex-start;
    /* min-height: calc(100vh - 147px); */
    min-height: calc(100vh - 79px - 68px);
    width: 100%;
    background-color: var(--background-root);
    /* padding: 20px; */
    box-sizing: border-box;
}

.infobox {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    color: #fff;
    background: #76879a;
    height: 160px;
    padding: 10px;
    font-size: 0.7rem;
}

.pd {
    padding: 20px;
}